{
    "name": "potential-octo-computing-machine",
    "description": "gotofreedom",
    
    "env": {
        "PASSWORD": {
            "description":"PASSWORD"
            "value": "password"
        }
